function add(numbers) {
    if (numbers === "") return 0;

    let delimiter = ",";
    let numString = numbers;

    if (numbers.startsWith("//")) {
        const parts = numbers.split("\n");
        delimiter = parts[0].slice(2);
        numString = parts.slice(1).join("\n");
    }

   const regex = new RegExp(`[${delimiter}\\n]`, "g");
    const numArray = numString.split(regex);

    let sum = 0;
    const negatives = [];

    for (let num of numArray) {
        const parsedNum = parseInt(num, 10);
        
        if (isNaN(parsedNum)) continue;

        if (parsedNum < 0) {
            negatives.push(parsedNum);
        } else {
            sum += parsedNum;
        }
    }
 if (negatives.length > 0) {
        throw new Error("negative numbers not allowed: " + negatives.join(", "));
    }

    return sum;
}

// Example usage
try {
    console.log(add(""));              // Output: 0
    console.log(add("1"));             // Output: 1
    console.log(add("1,5"));           // Output: 6
    console.log(add("1\n2,3"));        // Output: 6
    console.log(add("//;\n1;2"));      // Output: 3
    console.log(add("1,-2,3"));        // This will throw an error
} catch (error) {
    console.error("ERROR!", error.message);
}
